" Vim color file - molokai_modified
" Generated by http://bytefluent.com/vivify 2014-04-26
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "molokai_modified"

hi IncSearch guifg=#d8de85 guibg=#000000 guisp=#000000 gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#53c6ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi SignColumn guifg=#8bfc1a guibg=#1f2426 guisp=#1f2426 gui=NONE ctermfg=118 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#506571 guibg=NONE guisp=NONE gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi Typedef guifg=#53c6ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Title guifg=#ff7023 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Folded guifg=#506571 guibg=#000000 guisp=#000000 gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#8bfc1a guibg=NONE guisp=NONE gui=bold ctermfg=118 ctermbg=NONE cterm=bold
hi Include guifg=#8bfc1a guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#9a8a9a guibg=#080708 guisp=#080708 gui=NONE ctermfg=247 ctermbg=232 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#d6c0d6 guibg=#3b3b2c guisp=#3b3b2c gui=NONE ctermfg=182 ctermbg=237 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#4c443d guisp=#4c443d gui=bold,italic ctermfg=NONE ctermbg=239 cterm=bold
hi ErrorMsg guifg=#ff0d3d guibg=#1f2426 guisp=#1f2426 gui=bold ctermfg=197 ctermbg=235 cterm=bold
hi Ignore guifg=#9a8a9a guibg=#25281e guisp=#25281e gui=NONE ctermfg=247 ctermbg=235 cterm=NONE
hi Debug guifg=#d6aca4 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#080708 guisp=#080708 gui=NONE ctermfg=NONE ctermbg=232 cterm=NONE
hi Identifier guifg=#ffb405 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ff0d3d guibg=NONE guisp=NONE gui=bold ctermfg=197 ctermbg=NONE cterm=bold
hi Conditional guifg=#ff0d3d guibg=NONE guisp=NONE gui=bold ctermfg=197 ctermbg=NONE cterm=bold
hi StorageClass guifg=#ffb405 guibg=NONE guisp=NONE gui=italic ctermfg=214 ctermbg=NONE cterm=NONE
hi Todo guifg=#ffe5ff guibg=#25281e guisp=#25281e gui=bold ctermfg=225 ctermbg=235 cterm=bold
hi Special guifg=#53c6ff guibg=#25281e guisp=#25281e gui=italic ctermfg=81 ctermbg=235 cterm=NONE
hi LineNr guifg=#d6c0d6 guibg=#3b3b2c guisp=#3b3b2c gui=NONE ctermfg=182 ctermbg=237 cterm=NONE
hi StatusLine guifg=#4f686e guibg=#f3f8d9 guisp=#f3f8d9 gui=NONE ctermfg=66 ctermbg=230 cterm=NONE
hi Normal guifg=#faffdf guibg=#25281e guisp=#25281e gui=NONE ctermfg=230 ctermbg=235 cterm=NONE
hi Label guifg=#f5ff67 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=NONE guibg=#807380 guisp=#807380 gui=NONE ctermfg=NONE ctermbg=8 cterm=NONE
hi Search guifg=#ffe5ff guibg=#3d4e54 guisp=#3d4e54 gui=NONE ctermfg=225 ctermbg=240 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#a998a9 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Statement guifg=#ff0d3d guibg=NONE guisp=NONE gui=bold ctermfg=197 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#8f8f65 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Character guifg=#f5ff67 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi Float guifg=#b667ff guibg=NONE guisp=NONE gui=NONE ctermfg=135 ctermbg=NONE cterm=NONE
hi Number guifg=#b667ff guibg=NONE guisp=NONE gui=NONE ctermfg=135 ctermbg=NONE cterm=NONE
hi Boolean guifg=#b667ff guibg=NONE guisp=NONE gui=NONE ctermfg=135 ctermbg=NONE cterm=NONE
hi Operator guifg=#ff0d3d guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#3c3e2c guisp=#3c3e2c gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#53c6ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ffe5ff guibg=#332e33 guisp=#332e33 gui=bold ctermfg=225 ctermbg=236 cterm=bold
hi VisualNOS guifg=NONE guibg=#403737 guisp=#403737 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi DiffDelete guifg=#af9da4 guibg=#1e1b1c guisp=#1e1b1c gui=NONE ctermfg=138 ctermbg=234 cterm=NONE
hi ModeMsg guifg=#f5ff67 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#3c3e2c guisp=#3c3e2c gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Define guifg=#53c6ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Function guifg=#8bfc1a guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#506571 guibg=#000000 guisp=#000000 gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi PreProc guifg=#8bfc1a guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#403737 guisp=#403737 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi MoreMsg guifg=#f5ff67 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#9a8a9a guibg=#080708 guisp=#080708 gui=bold ctermfg=247 ctermbg=232 cterm=bold
hi Exception guifg=#8bfc1a guibg=NONE guisp=NONE gui=bold ctermfg=118 ctermbg=NONE cterm=bold
hi Keyword guifg=#ff0d3d guibg=NONE guisp=NONE gui=bold ctermfg=197 ctermbg=NONE cterm=bold
hi Type guifg=#53c6ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#a38f85 guibg=#4c443d guisp=#4c443d gui=NONE ctermfg=138 ctermbg=239 cterm=NONE
hi Cursor guifg=#1a171a guibg=#f4f8d7 guisp=#f4f8d7 gui=NONE ctermfg=234 ctermbg=230 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#af9da4 guibg=#1e1b1c guisp=#1e1b1c gui=NONE ctermfg=138 ctermbg=234 cterm=NONE
hi PMenu guifg=#53c6ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#53c6ff guibg=NONE guisp=NONE gui=italic ctermfg=81 ctermbg=NONE cterm=NONE
hi Constant guifg=#b667ff guibg=NONE guisp=NONE gui=bold ctermfg=135 ctermbg=NONE cterm=bold
"hi DefinedName -- no settings --
hi Tag guifg=#ff0d3d guibg=NONE guisp=NONE gui=italic ctermfg=197 ctermbg=NONE cterm=NONE
hi String guifg=#f5ff67 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#53c6ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#1a171a guibg=#fdb306 guisp=#fdb306 gui=bold ctermfg=234 ctermbg=214 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#ff0d3d guibg=NONE guisp=NONE gui=bold ctermfg=197 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#8bfc1a guibg=NONE guisp=NONE gui=bold ctermfg=118 ctermbg=NONE cterm=bold
hi Structure guifg=#53c6ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Macro guifg=#d8de85 guibg=NONE guisp=NONE gui=italic ctermfg=186 ctermbg=NONE cterm=NONE
hi Underlined guifg=#9a8a9a guibg=NONE guisp=NONE gui=underline ctermfg=247 ctermbg=NONE cterm=underline
hi DiffAdd guifg=NONE guibg=#0c284a guisp=#0c284a gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#25363e guibg=#445291 guisp=#445291 gui=NONE ctermfg=237 ctermbg=60 cterm=NONE
"hi clear -- no settings --
